	# head
	LOD R2,STACK
	STO (R2),0
	LOD R4,EXIT
	STO (R2+4),R4

	# label main
main:

	# begin

	# var i

	# var j

	# i = 123
	LOD R5,123

	# j = 222
	LOD R6,222

	# var t0

	# t0 = (i != j)
	STO (R2+8),R5
	SUB R5,R6
	TST R5
	LOD R3,R1+40
	JEZ R3
	LOD R5,1
	LOD R3,R1+24
	JMP R3
	LOD R5,0

	# ifz t0 goto L3
	STO (R2+16),R5
	STO (R2+12),R6
	TST R5
	JEZ L3

	# actual i
	LOD R7,(R2+8)
	STO (R2+20),R7

	# call PRINTN
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTN

	# actual L1
	LOD R5,L1
	STO (R2+20),R5

	# call PRINTS
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTS

	# actual j
	LOD R5,(R2+12)
	STO (R2+20),R5

	# call PRINTN
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTN

	# goto L4
	JMP L4

	# label L3
L3:

	# actual i
	LOD R5,(R2+8)
	STO (R2+20),R5

	# call PRINTN
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTN

	# actual L2
	LOD R5,L2
	STO (R2+20),R5

	# call PRINTS
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTS

	# actual j
	LOD R5,(R2+12)
	STO (R2+20),R5

	# call PRINTN
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTN

	# label L4
L4:

	# i = 999
	LOD R5,999

	# actual L5
	LOD R6,L5
	STO (R2+20),R6

	# call PRINTS
	STO (R2+8),R5
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTS

	# actual i
	LOD R5,(R2+8)
	STO (R2+20),R5

	# call PRINTN
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTN

	# actual L5
	LOD R5,L5
	STO (R2+20),R5

	# call PRINTS
	STO (R2+24),R2
	LOD R4,R1+32
	STO (R2+28),R4
	LOD R2,R2+24
	JMP PRINTS

	# end
	LOD R3,(R2+4)
	LOD R2,(R2)
	JMP R3

PRINTN:
	LOD R7,(R2-4) # 789
	LOD R15,R7 # 789 
	DIV R7,10 # 78
	TST R7
	JEZ PRINTDIGIT
	LOD R8,R7 # 78
	MUL R8,10 # 780
	SUB R15,R8 # 9
	STO (R2+8),R15 # local 9 store

	# out 78
	STO (R2+12),R7 # actual 78 push

	# call PRINTN
	STO (R2+16),R2
	LOD R4,R1+32
	STO (R2+20),R4
	LOD R2,R2+16
	JMP PRINTN

	# out 9
	LOD R15,(R2+8) # local 9 

PRINTDIGIT:
	ADD  R15,48
	OUT

	# ret
	LOD R3,(R2+4)
	LOD R2,(R2)
	JMP R3

PRINTS:
	LOD R7,(R2-4)

PRINTC:
	LOD R15,(R7)
	DIV R15,16777216
	TST R15
	JEZ PRINTSEND
	OUT
	ADD R7,1
	JMP PRINTC

PRINTSEND:
	# ret
	LOD R3,(R2+4)
	LOD R2,(R2)
	JMP R3

EXIT:
	END

L5:
	DBS 10,0
L2:
	DBS 61,61,0
L1:
	DBS 33,61,0
STATIC:
	DBN 0,0
STACK:
